{
    'class': 'coilplate',
    'sentence': 'coilplate',
    'produção': {
        'envi': 2,
        'qual': 2,
        'produç': 2,
        'mand': 2,
        'diz': 2,
        'fal': 2,
        'quant': 2,
        'produca': 1
    },
    'hoje': {
        'agor': 1, 
        'ness': 1, 
        'moment': 1,
        'instant': 1,
        'hor': 1,
        'hoj': 2
    }, 
    'ontem': {
        'ont': 2
    },
    'média': {
        'méd': 1
    },
    'campanha': {
        'campanh': 1,
        'ult': 1,
        'pass': 1,
        'anteri': 1
    },
    'soma': {
        'somatori': 1,
        'total': 1,
        'acumul': 1,
        'som': 1
    },
    'alarme': {
        'alarm': 1,
        'avis': 1,
        'cham': 1
    },
    'ntm': {
        'bloc': 1,
        'acab': 1,
        'ntm': 1,
        'gaiol': 1, 
        'interstand': 1,
        'disc': 1,
        'gui': 1,
        'rolet': 1,
        'agu': 1,
        'breakout': 1,
        'box': 1
    },
    'coilplate': {
        'coilplat': 1,
        'braç': 1,
        'foguet': 1
    },
    'stelmor': {
        'stelm': 1,
        'mes': 1,
        'prim': 1,
        'cabec': 1,
        'ventil': 1,
        'ult': 1
    },
    'produto': {
        'produt': 1,
        'mater': 1,
        'bitol': 1
    }
}